# Import Dependicies

In [36]:
#import Pandas and Matplotlib
import matplotlib.pyplot as plt
import pandas as pd

In [39]:
#import sqlalchemy and pychog2
from sqlalchemy import create_engine
import psycopg2

In [38]:
#Establish connection to the needed postgre db's
engine = create_engine('postgresql+psycopg2://postgres:postgres@localhost:5433/employees')
connection = engine.connect()

# Import data from the sql tables

In [46]:
#import departments table from PGAdmin
dept= pd.read_sql('select * from departments', connection)
dept.head(10)

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [43]:
#import dept_man table from PGAdmin
dept_man= pd.read_sql('select * from dept_manager', connection)
dept_man.head(10)

  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183
5    d003  110228
6    d004  110303
7    d004  110344
8    d004  110386
9    d004  110420

In [44]:
#import employees table from PGAdmin
empl= pd.read_sql('select * from employees', connection)
empl.head(10)

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001  1953-07-25    Hideyuki   Zallocco   M  1990-04-28
1  475053        e0002  1954-11-18       Byong  Delgrande   F  1991-09-07
2   57444        e0002  1958-01-30       Berry       Babb   F  1992-03-21
3  421786        s0001  1957-09-28       Xiong   Verhoeff   M  1987-11-26
4  282238        e0003  1952-10-28  Abdelkader    Baumann   F  1991-01-18
5  263976        e0003  1959-10-30        Eran   Cusworth   M  1986-11-14
6  273487        s0001  1957-04-14   Christoph    Parfitt   M  1991-06-28
7  461591        s0002  1964-11-17      Xudong   Samarati   M  1985-11-13
8  477657        e0002  1962-12-18      Lihong  Magliocco   M  1993-10-23
9  219881        s0002  1956-04-24   Kwangyoen      Speek   F  1993-02-14

In [45]:
#import titles table from PGAdmin
titles= pd.read_sql('select * from titles', connection)
titles.head(10)

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer
5    e0004    Technique Leader
6    m0001             Manager

In [48]:
#import salaries table from PGAdmin
salary= pd.read_sql('select * from salaries', connection)
salary.head(10)

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228
5   10006   40000
6   10007   56724
7   10008   46671
8   10009   60929
9   10010   72488